# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = input('Введите номер билета(шестизначный):')
if len(ticket) == 6:
    temp1 = 0
    temp2 = 0
    for i in ticket[:3]:
        temp1 +=int(i)
    for i in ticket[3:]:
        temp2 +=int(i)
    if temp1 == temp2:
        print(f"{ticket} -> yes")
    else:
        print(f"{ticket} -> no")
        
else:
    print('Введен не 6-ти значный номер билета')



 # ИЛИ ВТОРОЙ ВАРИАНТ(HARD CODE)
# ticket = input('Введите номер билета(шестизначный):')
# if len(ticket) == 6:
#     if((int(ticket[0])+int(ticket[1])+int(ticket[2])) == (int(ticket[3])+int(ticket[4])+int(ticket[5]))):
#         print(f"{ticket} -> yes")
#     else:
#         print(f"{ticket} -> no")
# else:
#     print('Введен не 6-ти значный номер билета')